export CLICOLOR=1 
export EDITOR=vim
export LESS=FRSXQ

export PATH=~/bin:/usr/local/sbin:/usr/local/bin:$PATH

alias ab='echo -e "Use boom!\a" >&2; boom $@'

alias jsonpretty='python -mjson.tool'

alias pyflakes_tree='find . -name \*.py -exec pyflakes {} \;'

vipm () { 
	vim `perldoc -l $1 | sed -e 's/pod$/pm/'` 
}

pmversion () { 
	perl -MUNIVERSAL::require -e "$1->require; print $1->VERSION\n" 
}

localtime () {
	perl -e "print scalar localtime($1), \"\n\";"
}

clean_whitespace() {
    if [ $# -lt 1 ]; then
        find . -type f -a \( -name \*.py -o -name \*.css -o -name \*.scss -o -name \*.html -o -name \*.js -o -name \*.json -o -name \*.rst -o -name \*.conf -o -name \*.spec -o -name \*.cfg -o -name \*.as -o -name \*.json -o -name \*.wiki \) -print0 | xargs -0 perl -p -i -e "s|[ \t]+$||"
    else
        perl -p -i -e "s|[ \t]+$||" $@
    fi
}

clean_pyc() {
    find . $VIRTUAL_ENV -name \*.pyc -delete
}
