export CLICOLOR=1 
export GREP_OPTIONS="-i --color=auto --exclude='*.svn*'"
export EDITOR=vim
export LESS=FRSXQ

export PATH=~/bin:/usr/local/sbin:/usr/local/bin:$PATH

# Inspired by http://www.friday.com/bbum/2006/03/13/useful-subversion-shell-aliases/
alias A='true'
alias C='mate "$@"'
alias D='true'
alias G='svn diff "$@"'
alias GC='mate "$@"'
alias I='true'
alias M='svn diff "$@"'
alias MM='svn diff "$@"'
alias U='svn diff -r PREV "$@"'
# BUG: This breaks with password auth (i.e. SecurID)
# alias svn=colorsvn

alias jsonpretty='python -mjson.tool'

alias pyflakes_tree='find . -name \*.py -exec pyflakes {} \;'

vipm () { 
	vim `perldoc -l $1 | sed -e 's/pod$/pm/'` 
}

pmversion () { 
	perl -MUNIVERSAL::require -e "$1->require; print $1->VERSION\n" 
}

localtime () {
	perl -e "print scalar localtime($1), \"\n\";"
}

seq () {
	LAST=9;
	FIRST=1;
	INCREMENT=1;

	if [ ! -z "$3" ]; then
		LAST=$3;
		INCREMENT=$2;
		FIRST=$1;
	else
		if [ ! -z "$2" ]; then
			LAST=$2;
			FIRST=$1;
		elif [ ! -z "$1" ]; then
			LAST=$1;
		else
			echo "Usage: print numeric sequences compatibly with GNU seq:"
			echo "       seq LAST"
			echo "       seq FIRST LAST"
			echo "       seq FIRST INCREMENT LAST"
			return
		fi
	fi

	if [ $FIRST -gt $LAST -a  $INCREMENT -gt 0 ]; then
		INCREMENT=$(( -1 * $INCREMENT ))
	fi
		
	jot - $FIRST $LAST $INCREMENT
}


pidof () { ps -Ac -o pid,command| egrep -i " $@\$" | awk '{print $1}'; }

clean_whitespace() {
    if [ -z "$@" ]; then
        find . \( -name \*.py -o -name \*.css -o -name \*.html -o -name \*.js -o -name \*.json -o -name \*.rst -o -name \*.conf -o -name \*.spec -o -name \*.cfg -o -name \*.as \) -print0 | xargs -0 perl -p -i -e "s|[ \t]+$||"
    else
        perl -p -i -e "s|[ \t]+$||" $@
    fi
}

clean_pyc() {
    find . $VIRTUAL_ENV -name \*.pyc -delete
}
