export CLICOLOR=1 
export GREP_OPTIONS="-i --color=auto --exclude='*.svn*'"
export EDITOR=vim

export PATH=/sbin:/usr/sbin:/usr/local/sbin:~/bin:/opt/local/sbin:/opt/local/bin:/usr/local/mysql/bin:/usr/local/php5/bin:/bin:/usr/bin:/usr/local/bin:/usr/X11/bin:/usr/local/git/bin

# Inspired by http://www.friday.com/bbum/2006/03/13/useful-subversion-shell-aliases/
alias A='true'
alias C='mate "$@"'
alias D='true'
alias G='svn diff "$@"'
alias GC='mate "$@"'
alias I='true'
alias M='svn diff "$@"'
alias MM='svn diff "$@"'
alias U='svn diff -r PREV "$@"'
alias svn=colorsvn

vipm () { 
	vim `perldoc -l $1 | sed -e 's/pod$/pm/'` 
}

pmversion () { 
	perl -MUNIVERSAL::require -e "$1->require; print $1->VERSION\n" 
}

localtime () {
	perl -e "print scalar localtime($1), \"\n\";"
}

seq () {
	LAST=9;
	FIRST=1;
	INCREMENT=1;

	if [ ! -z "$3" ]; then
		LAST=$3;
		INCREMENT=$2;
		FIRST=$1;
	else
		if [ ! -z "$2" ]; then
			LAST=$2;
			FIRST=$1;
		elif [ ! -z "$1" ]; then
			LAST=$1;
		else
			echo "Usage: print numeric sequences compatibly with GNU seq:"
			echo "       seq LAST"
			echo "       seq FIRST LAST"
			echo "       seq FIRST INCREMENT LAST"
			return
		fi
	fi

	if [ $FIRST -gt $LAST -a  $INCREMENT -gt 0 ]; then
		INCREMENT=$(( -1 * $INCREMENT ))
	fi
		
	jot - $FIRST $LAST $INCREMENT
}


pidof () { ps -Ac -o pid,command| egrep -i " $@\$" | awk '{print $1}'; }
