# Functions used in this file:
#
# On Ubuntu / Debian this is provided by the bash-completion package:
if [ -f /etc/bash_completion ]; then
    source /etc/bash_completion
fi

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

__has_parent_dir () {
    # Utility function so we can test for things like .git/.hg without firing
    # up a separate process
    test -d "$1" && return 0;

    current="."
    while [ ! "$current" -ef "$current/.." ]; do 
        if [ -d "$current/$1" ]; then
            return 0;
        fi
        current="$current/..";
    done

    return 1;
}

__vcs_name() {
	if [ -d .svn ]; then 
		echo " [svn]"; 
	elif [ -d RCS ]; 	then 
		echo " [RCS]";  
    elif __has_parent_dir ".git"; then
        echo "$(__git_ps1 ' [git %s]')";
    elif __has_parent_dir ".hg"; then
        echo " [hg $(hg branch)]"
	fi
}

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[0;33m\]$(__vcs_name) \[\033[00m\]\$ '
else
    PS1='\u@\h:\w$(__vcs_name) \$ '
fi
unset color_prompt

shopt -s histappend
PROMPT_COMMAND='history -a'
HISTCONTROL=ignorespace:ignoredups
HISTSIZE=2000

MANPATH=~/man:$MANPATH

export PIP_REQUIRE_VIRTUALENV=true

VIRTUALENV_WRAPPER=`which virtualenvwrapper.sh 2>/dev/null`
if [ ! -z "$VIRTUALENV_WRAPPER" ]; then
    export WORKON_HOME="$HOME/.virtualenvs"
    export PIP_VIRTUALENV_BASE="$WORKON_HOME"
    . "$VIRTUALENV_WRAPPER"
fi

if [ -d ~/.bash_completion.d/ ]; then
	for c in ~/.bash_completion.d/*; do
		. "$c"
	done
fi

source ~/.bashrc

if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local
fi

if [ -f ~/.pythonstartup ]; then
    export PYTHONSTARTUP=$HOME/.pythonstartup
fi

if [ -d /opt/local ]; then
    export MANPATH=/opt/local/share/man:$MANPATH
    export PATH=/opt/local/sbin:/opt/local/bin:$PATH
fi

if [ -d /usr/local/git ]; then
    export MANPATH=/usr/local/git/man:$MANPATH
    export PATH=/usr/local/git/bin:$PATH
fi

